# MarkupProcessor

./: MarkupProcessor.sln
Deploy/: azure-pipelines.yaml
Deploy/Terraform/: 00-versions.tf  01-data-refs.tf  01-resource-group.tf  02-cosmos-db.tf  02-data-refs.tf  02-resource-group.tf  03-app-service.tf  03-cosmos-db.tf  data-refs.tf  variables.tf
MarkupProcessor/: .gitignore  Dockerfile  MarkupProcessor - Backup.csproj  MarkupProcessor.csproj  MarkupProcessor.sln  Program.cs  WebApplicationBuilderExtensions.cs  appsettings.json
MarkupProcessor.Application/: HandlerResponse.cs  MarkupProcessor.Application.csproj
MarkupProcessor.Data/: CosmosConfig.cs  DataStoreExtensions.cs  MDContents.cs  MarkupProcessor.Data.csproj
MarkupProcessor.Tests/: FlowDiagramTests.cs  MarkupProcessor.Tests.csproj  MarkupProcessorTests.cs  UnitTest1.cs
MarkupProcessor.Tests/Handlers/: AddMDContentCommandHandlerTests.cs  FlowDiagramInformationCommandHandlerTests.cs  FlowDiagramQueryHandlerTests.cs  MdContentsQueryHandlerTests.cs
MarkupProcessor.Tests/Test Md files/: TestMd.md  TestMdNoJson.md
MarkupProcessor/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
MarkupProcessor/ClientApp/src/: index.html
MarkupProcessor/ClientApp/src/app/: app-routing.module.ts  app.module.ts  flowDiagram.js  flowDiagram.js.map  flowDiagram.ts  flowDiagramResponse.ts  mdContents.ts  mdContentsResponse.ts
MarkupProcessor/ClientApp/src/app/file-upload/: file-upload.component.html  file-upload.component.ts
MarkupProcessor/ClientApp/src/app/home/: home.component.html  home.component.ts
MarkupProcessor/ClientApp/src/app/nav-menu/: nav-menu.component.html
MarkupProcessor/ClientApp/src/app/services/: api.service.ts
MarkupProcessor/ClientApp/src/environments/: environment.prod.ts  environment.ts
MarkupProcessor/Commands/: AddMDContentCommand.cs  FlowDiagramInformationCommand.cs
MarkupProcessor/Controllers/: FlowDiagramController.cs  MarkupProcessorController.cs
MarkupProcessor/Deploy/Pod/: markup-processor.yaml
MarkupProcessor/Handlers/: AddMDContentCommandHandler.cs  FlowDiagramInformationCommandHandler.cs  FlowDiagramQueryHandler.cs  HandlerBase.cs  HandlerResponse.cs  MDContentsQueryHandler.cs
MarkupProcessor/Initialization/: IApplicationInitializer.cs  MarkupProcessorInitializer.cs
MarkupProcessor/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MarkupProcessor/Properties/: launchSettings.json
MarkupProcessor/Queries/: FlowDiagramQuery.cs  MDContentsQuery.cs
MarkupProcessor/Validators/: FlowDiagramValidator.cs
(+12 files in other folders)
